<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CEI 2017 - Ingeniería CUNORI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">    

    <!-- Plugin CSS -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">    

    <!-- Facebook Open Graph -->
    <meta property="og:type"   content="website"/>
    <meta property="og:title"  content="VII Congreso de Ingeniería - CUNORI"/>
    <meta property="og:image"  content="http://cunori.edu.gt/congresoingenieria/img/card.png"/>
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image"/>    
    <meta name="twitter:title" content="VII Congreso de Ingeniería - CUNORI"/>
    <meta name="twitter:description" content="El CEI es un evento anual que involucra actividades académicas y sociales reuniendo a las carreras de ingeniería en la búsqueda del desarrollo sostenible del país a partir de la innovación tecnológica y científica."/>
    <meta name="twitter:image" content="http://cunori.edu.gt/congresoingenieria/img/card.png">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo-cei17-c.png" class="img-logo" alt="cei-logo">                    
                </a>                
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">                                       
                    <li>
                        <a class="page-scroll" href="#speakers">Ponentes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#conferences">Conferencias</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#visits">Visitas</a>
                    </li> 
                    <li>
                        <a class="page-scroll" href="#agenda">Agenda</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>            
        </div>        
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>VII <br>Congreso de Estudiantes de Ingeniería 2017</h1>
                            <p>El CEI es un evento anual que busca dar a conocer temáticas actuales y fomentar el uso de nuevas tecnologías, involucrando actividades académicas y sociales que reúnen a las carreras de ingeniería en la búsqueda del desarrollo sostenible del país a partir de la innovación tecnológica y científica.</p>       
                            <a href="#info" class="btn btn-outline btn-xl page-scroll">Conoce más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="device-container">                        
                    </div>
                </div>
            </div>
        </div>        
    </header>    

    <section id="info" class="info bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">                    
                    <div class="section-heading badges">
                        <a class="badge-link-main"><img src="img/date-cei.svg" alt=""></a>                        
                    </div>
                    
                    <div class="badges">
                        <div class="col-sm-x hidden-md hidden-lg">
                           <a class="badge-link"><img src="img/info-c.svg" alt=""></a>
                           <a class="badge-link"><img src="img/info-d.svg" alt=""></a>  
                        </div>
                        <div class="col-md-x col-lg-x hidden-sm hidden-xs">
                           <a class="badge-link"><img src="img/info-a.svg" alt=""></a>
                           <a class="badge-link"><img src="img/info-b.svg" alt=""></a>                           
                        </div>                                                            
                    </div>                    
                </div>
            </div>                       
        </div>
        <div class="feature-band bg-band">
            <p>CONFERENCIAS | VISITAS TÉCNICAS | TALLERES | DEMOSTRACIONES | COFFEE BREAK | EVENTOS SOCIALES</p>        
        </div>
    </section>   

    <!--<section id="map" class="map">
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30861.69923571779!2d-89.53024534590418!3d14.78522244601344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x8f623060ec5f18c3%3A0xb66014a06bf0573a!2sCentro+Universitario+de+Oriente+-+CUNORI%2C+CA-10%2C+Chiquimula%2C+Guatemala!3m2!1d14.802310299999998!2d-89.5317752!4m5!1s0x8f6230c45646d423%3A0x99e8220553e55855!2sHotel+Grand+Caporal%2C+CA10%2C+Chiquimula%2C+Guatemala!3m2!1d14.7666472!2d-89.5238844!5e0!3m2!1ses!2ses!4v1505121756862" width="1600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div> 
    </section> -->

    <section id="speakers" class="conference">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Ponentes</h2>
                        <p class="text-muted">¡Mira algunos de los conferencistas del VII CEI!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <img src="img/photo-jpablo.jpg" class="circular--square" alt="">
                                    <h3>Juan Pablo Romero</h3>
                                    <p class="text-muted">Activista Social, Director Ejecutivo y Fundador de la organización "Los Patojos". Nominado en el top ten CNN Heroes 2014</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <img src="img/photo-valery.jpg" class="circular--square" alt="">
                                    <h3>Valery Briz</h3>
                                    <p class="text-muted">Ingeniera en Telecomunicaciones. Co-Fundadora de la Comunidad Python Guatemala y MesoLug. Conferencista en PyCon España.</p>
                                </div>
                            </div>
                            <div class="col-md-4">                                
                                <div class="conference-item">
                                    <img src="img/photo-russed.jpg" class="circular--square" alt="">
                                    <h3>Russed Yesid Barrera</h3>
                                    <p class="text-muted">Administrador de Empresas. Postgrado en Conciliación y Resolución de Conflictos. Doctorado en Ciencias Políticas y Sociología, Universidad Pontificia de Salamanca, España.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <img src="img/photo-ervin.jpg" class="circular--square" alt="">
                                    <h3>Ervin Cano</h3>
                                    <p class="text-muted">Ingeniero en Sistemas de Información. Máster en Finanzas Empresariales. Director de Proyectos. Gerente de Consultoría en Widefense.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <img src="img/photo-estuardo.jpg" class="circular--square" alt="">
                                    <h3>Estuardo Vásquez</h3>
                                    <p class="text-muted">Ingeniero en Sistemas. Full-Stack Developer. Director General en One Code Development. Formador en iTICS Guatemala.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <img src="img/photo-jorge.jpg" class="circular--square" alt="">
                                    <h3>Jorge A. Cajas</h3>
                                    <p class="text-muted">Gerente de Tecnología en ININ.GLOBAL. Ganador del Oracle's Duke Choice Award 2016 con GuateJUG. Core Member de Guate-JUG.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="conferences" class="conference bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Temas</h2>
                        <p class="text-description">Estos son algunos de los temas a tratar en el CEI 2017. ¡Mira todas las conferencias en la agenda!</p>
                        <br>                        
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <i class="icon-check text-primary"></i>
                                    <h3>Mitigación Ambiental</h3>
                                    <p class="text-description">Importancia ambiental como prioridad para la industria</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <i class="icon-refresh text-primary"></i>
                                    <h3>Sostenibilidad</h3>
                                    <p class="text-description">Uso de geotextiles en carreteras y muros de contención</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="conference-item">
                                    <i class="icon-layers text-primary"></i>
                                    <h3>Inteligencia Artificial</h3>
                                    <p class="text-description">Redes neuronales con Tensorflow + Python</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div >
                        <a href="#agenda" class="btn btn-outline btn-xl page-scroll">Ver agenda</a>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section id="visits" class="visits">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">                              
              <picture>
                <source srcset="img/cementos-s.jpg" media="(max-width: 414px)">
                <source srcset="img/cementos.jpg">
                <img src="img/cementos.jpg" class="img-slider" alt="Cementos Progreso">
              </picture>                                     
              <div class="carousel-caption">
                <h2>Cementos Progreso</h2>
                <p>Planta San Miguel, El Progreso</p>
              </div>
            </div>

            <div class="item">
              <picture>
                <source srcset="img/tec-s.jpg" media="(max-width: 414px)">
                <source srcset="img/tec.jpg">
                <img src="img/tec.jpg" class="img-slider" alt="Campus Tec">
              </picture>                            
              <div class="carousel-caption">
                <h2>Campus Tec</h2>
                <p>Hub de Innovación tecnológica más grande de Centroamérica</p>
              </div>
            </div>

            <div class="item">
              <picture>
                <source srcset="img/aceros-s.jpg" media="(max-width: 414px)">
                <source srcset="img/aceros.jpg">
                <img src="img/aceros.jpg" class="img-slider" alt="Aceros de Guatemala">
              </picture>                            
              <div class="carousel-caption">
                <h2>Aceros de Guatemala</h2>
                <p>Parque industrial siderúrgico SIDEGUA</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-arrow-left control-icon"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-arrow-right control-icon"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </section>

    <section id="agenda" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Agenda</h2>
                        <p class="text-muted">Horario General de Actividades<br>VII CEI</p>
                        <hr>
                    </div>
                </div>                
            </div> 
            <div class="hideContentWrap">                                        
                <h3 class="hideContentHeader" >Martes 03/10</h3>                                            
                <div class="hideContent">
                    
                    <div class="row table-pos">
                        <div >
                            <table> 
                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    13:30
                                    <br>
                                    14:30
                                  </td>
                                  <td >          
                                    <h3>Acto Inaugural VII CEI</h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >                            
                                    <i class="fa fa-map-marker"></i> Salón General
                                  </td>
                                </tr> 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    14:30
                                    <br>
                                    16:00
                                  </td>                                  
                                  <td >                                            
                                    <h3></i>Emprendimiento y Liderazgo</h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Juan Pablo Romero 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón General
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    16:00
                                    <br>
                                    17:00
                                  </td>
                                  <td >          
                                    <h3>Estudios de impacto ambiental para proyectos de ingeniería </h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Inga. Ruth Portillo  
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón General
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" class="table-cell">
                                    17:00                            
                                  </td>
                                  <td class="text-muted">          
                                    <h3>Coffee Break</h3>
                                  </td>   
                                </tr>                                                 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    17:30
                                    <br>
                                    18:30
                                  </td>
                                  <td >          
                                    <h3>Proceso y Desarrollo de Gestión de Proyectos </h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> César Guzmán (Director de SEGEPLAN) 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón General
                                  </td>
                                </tr>  

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    20:00                            
                                  </td>
                                  <td >          
                                    <h3>Fiesta de Inicio de VII CEI</h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >                            
                                    <i class="fa fa-map-marker"></i> La Jugada 
                                  </td>
                                </tr>               
                            
                            </table>

                        </div>
                    </div>

                </div>
             </div>            
              
             <div class="hideContentWrap">                                        
                <h3 class="hideContentHeader">Miércoles 04/10</h3>                                            
                <div class="hideContent">
                    <div class="row table-pos">
                        <div >
                            <table>                         
                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    14:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Prevención de riesgos y accidentes en la industria <i class="fa fa-circle industrial"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Hugo Alvarado 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Industrial
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">                                                    
                                    14:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Uso de geotextiles en carreteras y muros de contención <i class="fa fa-circle civil"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Julio Noguera 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Civil
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">                                                    
                                    14:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Hacking ético <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Oscar D. Pérez 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    15:00
                                    <br>
                                    16:00
                                  </td>
                                  <td >          
                                    <h3>Desarrollo de ideas nuevas <i class="fa fa-circle industrial"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Rolando Chávez 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Industrial
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    15:00
                                    <br>
                                    16:00
                                  </td>
                                  <td >          
                                    <h3>Puentes y diques antisísmicos <i class="fa fa-circle civil"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Wuilliam Ricardo Yon Chavarría 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Civil
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    15:00
                                    <br>
                                    16:00
                                  </td>
                                  <td >          
                                    <h3>Sistema automatizado de control de temperatura y humedad relativa <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> César Casasola | Felipe Dubón 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas A
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    15:00
                                    <br>
                                    16:30
                                  </td>
                                  <td >          
                                    <h3>Certificados de Seguridad <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Ervin Cano 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas B
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" class="table-cell">
                                    16:00                            
                                  </td>
                                  <td class="text-muted">          
                                    <h3>Coffee Break</h3>
                                  </td>   
                                </tr>                                                 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    17:00
                                    <br>
                                    18:00
                                  </td>
                                  <td >          
                                    <h3>Impacto de la Optimización Industrial en la Economía guatemalteca <i class="fa fa-circle industrial"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> INTECAP 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Industrial
                                  </td>
                                </tr> 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    17:00
                                    <br>
                                    18:00
                                  </td>
                                  <td >          
                                    <h3>Refuerzo A706: el futuro del concreto reforzado en Guatemala <i class="fa fa-circle civil"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Aceros de Guatemala
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Civil
                                  </td>
                                </tr> 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    17:00
                                    <br>
                                    18:30
                                  </td>
                                  <td >          
                                    <h3>Internet de las cosas (Taller) <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Yeffri Salazar (Presidente de Comunidad Arduino de Guatemala) 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas A
                                  </td>
                                </tr>  

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    17:00
                                    <br>
                                    18:30
                                  </td>
                                  <td >          
                                    <h3>JWT, usando servidores de autenticación para nuestros microservicios<i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Jorge A. Cajas 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas B
                                  </td>
                                </tr>                
                            
                            </table>

                        </div>
                    </div>
                </div>
             </div>            

            <div class="hideContentWrap">                                        
                <h3 class="hideContentHeader">Jueves 05/10</h3>                                                         
                <div class="hideContent">
                    <div class="row table-pos">
                        <div >                            
                            <table>  
                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">                                    
                                  </td>
                                  <td >          
                                    <h3>Visitas Técnicas</h3>
                                  </td>   
                                </tr>                         
                                <tr/>             
                                 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    09:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Aceros de Guatemala</h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >                            
                                    <i class="fa fa-map-marker"></i> Planta SIDEGUA, Escuintla
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    09:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Cementos Progreso </h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >                            
                                    <i class="fa fa-map-marker"></i> Planta San Miguel, El Progreso 
                                  </td>
                                </tr>                                                                        

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    09:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Centro TICS y Campus Tec </h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >                            
                                    <i class="fa fa-map-marker"></i> Ciudad de Guatemala
                                  </td>
                                </tr>                                     
                            </table>
                        </div>
                    </div>
                </div>
             </div> 

             <div class="hideContentWrap">                                        
                <h3 class="hideContentHeader">Viernes 06/10</h3>                                            
                <div class="hideContent">
                    <div class="row table-pos">
                        <div >
                            <table>                         
                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    14:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Integrando nuevas herramientas para potencializar el talento humano <i class="fa fa-circle industrial"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> PhD Yessid Barrera 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Industrial
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    14:00
                                    <br>
                                    15:00
                                  </td>
                                  <td >          
                                    <h3>Plan de Ordenamiento territorial de la Ciudad de Guatemala <i class="fa fa-circle civil"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Luis Fernando Orellana 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Civil
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    14:00
                                    <br>
                                    15:30
                                  </td>
                                  <td >          
                                    <h3>Acelerando el desarrollo de Apps con Firebase <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Estuardo Vásquez 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas A
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    14:00
                                    <br>
                                    15:30
                                  </td>
                                  <td >          
                                    <h3>Redes Neuronales con TensorFlow (Taller) <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Inga. Valery Briz
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas B
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    15:00
                                    <br>
                                    16:00
                                  </td>
                                  <td >          
                                    <h3>Impacto ambiental como prioridad para la Industria <i class="fa fa-circle industrial"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ecolumen 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Industrial
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    15:00
                                    <br>
                                    16:00
                                  </td>
                                  <td >          
                                    <h3>Mantenimiento de pavimentos<i class="fa fa-circle civil"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Ríos Gallardo 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Civil
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" class="table-cell">
                                    16:00                            
                                  </td>
                                  <td class="text-muted">          
                                    <h3>Coffee Break</h3>
                                  </td>   
                                </tr> 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    16:00
                                    <br>
                                    17:00
                                  </td>
                                  <td >          
                                    <h3>Conversando con un bot <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Inga. Valery Briz
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas A
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    16:00
                                    <br>
                                    17:00
                                  </td>
                                  <td >          
                                    <h3>Acelerando el desarrollo de Apps con Firebase (Taller) <i class="fa fa-circle sistemas"></i></h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >
                                    <i class="fa fa-microphone"></i> Ing. Estuardo Vásquez 
                                    <br>
                                    <i class="fa fa-map-marker"></i> Salón Sistemas B
                                  </td>
                                </tr> 

                                <tr>
                                  <td rowspan="2" valign="top" class="table-cell">
                                    19:30                            
                                  </td>
                                  <td >          
                                    <h3>Acto de Clausura y Cena de Gala</h3>
                                  </td>   
                                </tr>                         
                                <tr>             
                                  <td >                            
                                    <i class="fa fa-map-marker"></i> Salón Real
                                  </td>
                                </tr>                                                                                                                       
                            </table>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </section>         

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>¿Dudas o comentarios?</h2>
            <ul class="list-inline list-social">                
                <li class="social-main">
                    <a><i class="fa fa-phone"></i></a>                    
                </li>                           
            </ul>
            <h3>Directiva de Estudiantes de Ingeniería</h3>
            <p>5825 7845 - Jessica Paiz (Industrial)<br>5843 8905 - Christian Arriaza (Civil)<br>5833 7445 - Carlos Paiz (Sistemas)</p>            
            <h3>Oficinas de Ingeniería</h3>
            <p>7943 8442 [13:00 a 19:00 Hrs.]</p>
            <ul class="list-inline list-social">                
                <li class="social-main">
                    <a href="https://www.facebook.com/Congreso-de-Estudiantes-de-Ingenier%C3%ADa-1566987743606666/"><i class="fa fa-facebook"></i></a>
                </li>   
                <li class="social-main">
                    <a href="mailto:ceicunori17@gmail.com"><i class="fa fa-envelope"></i></a>
                </li>             
            </ul>
        </div>
    </section>    

    <section id="sponsors" class="conference">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="text-sponsors">
                        <h3>Sponsors</h3>                                                
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="img-sponsor-logo">
                                <picture>
                                    <source srcset="img/sponsors-s.png" media="(max-width: 414px)">
                                    <source srcset="img/sponsors.png">
                                    <img src="img/sponsors.png" class="img-slider" alt="Campus Tec">
                                </picture>
                            </div>                                                        
                        </div>                        
                    </div>
                </div>
            </div>
                
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="text-sponsors">
                        <h3>Partners</h3>                                                
                    </div>
                </div>
            </div>


            <div class="row"> 
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row">                            
                            <div class="img-sponsor-logo">
                                <picture>
                                    <source srcset="img/partners-s.png" media="(max-width: 414px)">
                                    <source srcset="img/partners.png">
                                    <img src="img/partners.png" class="img-slider" alt="Campus Tec">
                                </picture>
                            </div>                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 CONGRESO DE ESTUDIANTES DE INGENIERIA. CENTRO UNIVERSITARIO DE ORIENTE.</p>
            
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
